# ScanApp5.4_v5

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zebra/: ExampleInstrumentedTest.java
app/src/free/res/layout/: activity_login.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/adc.decoder/: BarCodeReader.java
app/src/main/java/com/zebra/android/jb/: Preference.java  SymbologiesPrefer.java
app/src/main/java/com/zebra/android_serialport_api/: SerialPort.java
app/src/main/java/com/zebra/database/: ExternalDataBaseHelperClass.java  ExternalDataBaseTablesClass.java  InternalDataBaseHelperClass.java  InternalDataBaseTabelsClass.java
app/src/main/java/com/zebra/main/activity/: FellingRegistrationActivity.java  InventoryActivity.java  InventoryCountActivity.java  InventoryFragmentActivity.java  InventoryReceivedActivity.java  InventoryTransferActivity.java  LoginActivity.java  (+1 more)
app/src/main/java/com/zebra/utilities/: AlertDialogManager.java  BlueTooth.java  BlutoothCommonClass.java  CachedFileProvider.java  Common.java  Communicator.java  ConnectionFinder.java  ConnectivityReceiver.java  DeviceIMEIClass.java  DownloadExternalDBService.java  EditTextDialog.java  FireBaseMessaging.java  GwwException.java  NonSwipeableViewPager.java  PrefManager.java  PrintSlipsClass.java  ScrollListView.java  ServiceURL.java  ShareContentProvider.java  SwipeToDeleteCallback.java  Utils.java
app/src/main/res/anim/: frombottom.xml  fromtop.xml
app/src/main/res/drawable/: black_border.xml  border.xml  cardview_border.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_call_received_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_move_to_inbox_24.xml  loginbutton.xml  loginsquare.xml  progressbar_custome.xml  tab_color_selector.xml  white_edittextstyle.xml  whitecorner.xml
app/src/main/res/drawable-v24/: white_edittextstyle.xml  whitecorner.xml
app/src/main/res/layout/: activity_external_purchase.xml  activity_external_purchase_agreement.xml  activity_fellingregister.xml  activity_fellingregistration_list.xml  activity_inventory.xml  activity_inventorycount.xml  activity_inventoryreceived.xml  activity_inventorytransfer.xml  activity_login.xml  activity_splash.xml  activity_vessel_details.xml  advance_search.xml  agreement_details_row.xml  agreement_row.xml  classification_infiliator.xml  clientproductimg_infliator.xml  containerdetails_infliator.xml  containernoselect.xml  containers_details.xml  export_advancedsearch.xml  export_advancedsearch_infliator.xml  export_device_quotation_infliator.xml  exportdetails.xml  exportdetails_infliator.xml  exportlist.xml  exportlist_infliator.xml  felling_registerlistinfliator.xml  felling_registration_infliator.xml  fellingreg_masterdetails_infliator.xml  fragment_agreement.xml  fragment_logs.xml  fragment_notifications.xml  fragment_quotation.xml  fragment_transfer.xml  gwwhomepage.xml  inventory_count_list.xml  inventory_countlist_infliator.xml  inventory_received_list.xml  inventory_receivedlist_infliator.xml  inventory_trans_list.xml  (+24 more)
app/src/main/res/layout-land/: activity_external_purchase_agreement.xml  activity_external_purchase_tab.xml  activity_fellingregister.xml  activity_fellingregistration_list.xml  activity_inventory.xml  activity_inventorycount.xml  activity_inventoryreceived.xml  activity_inventorytransfer.xml  activity_splash.xml  activity_vessel_details.xml  activity_vessel_list.xml  advance_search.xml  advance_search_infliator.xml  agency_infliator.xml  agreement_row.xml  arrival_infliater.xml  containers_details.xml  create_container.xml  driver_infliator.xml  exportdetails.xml  exportdetails_infliator.xml  exportlist.xml  exportlist_infliator.xml  externalpurchaseagreement_row.xml  felling_registerlistinfliator.xml  felling_registration_infliator.xml  fellingreg_masterdetails.xml  fellingregistermaster_infiliator.xml  fellingregistrationlist_fragment.xml  fellingsection_infliater.xml  fragment_container.xml  fragment_logs.xml  fragment_notifications.xml  fragment_scanedbarcodes.xml  fragment_transfer.xml  gwwhomepage.xml  invenory_fragmain.xml  inventory_count_dates_infliator.xml  inventory_count_list.xml  inventory_countlist_infliator.xml  (+24 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/paid/res/layout/: activity_login.xml
app/src/test/java/com/zebra/: ExampleUnitTest.java
dynamicfeature/: build.gradle
dynamicfeature/src/main/: AndroidManifest.xml
(+213 files in other folders)
