<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amber"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/exportdetails_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_or_edittext_hight_xlarge"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/locationNameTXT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="2.5"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="Location Name"
                    android:textColor="@color/color_white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cotainerNoDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:paddingLeft="@dimen/textview_or_edittext_hight_large"
                    android:text="EXPORT DETAILS"
                    android:textColor="@color/color_white"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/containerNoNXTimg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="4.5"
                    android:visibility="gone"
                    app:srcCompat="@mipmap/next" />

                <ImageView
                    android:id="@+id/closeActivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="3"
                    app:srcCompat="@mipmap/delete_cross" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/orange"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textview_or_edittext_hight_large"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/external_quationListIMG"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:background="@color/color_white"
                        android:visibility="visible"
                        app:srcCompat="@mipmap/listout" />

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/export_WSpecieTxT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/white_edittextstyle"
                        android:completionThreshold="1"
                        android:gravity="center"
                        android:hint="WSpieceCode"
                        android:inputType="textCapCharacters|textNoSuggestions"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/color_black"
                        android:textColorHint="@color/theme_border"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/diameterEDT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/white_edittextstyle"
                        android:gravity="center"
                        android:hint="Diameter Range (10-20)"
                        android:inputType="text"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/color_black"
                        android:textColorHint="@color/edittextColor"
                        android:textStyle="bold"></EditText>

                    <EditText
                        android:id="@+id/TotCBMEDT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/white_edittextstyle"
                        android:gravity="center"
                        android:hint="Total CBM"
                        android:inputType="numberDecimal"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/color_black"
                        android:textColorHint="@color/edittextColor"
                        android:textStyle="bold"></EditText>

                    <EditText
                        android:id="@+id/selectedCBM"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/white_edittextstyle"
                        android:gravity="center"
                        android:hint="Selected CBM"
                        android:inputType="text"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/color_black"
                        android:textColorHint="@color/edittextColor"
                        android:textStyle="bold"
                        android:visibility="gone"></EditText>

                    <ImageView
                        android:id="@+id/quationListIMG"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:background="@color/color_white"
                        android:visibility="visible"
                        app:srcCompat="@mipmap/addbutton" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textview_or_edittext_hight_large"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1.3"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="Location Name"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/refreshExternalDataBase"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/theme_background"
                        android:gravity="center"
                        android:visibility="gone"
                        app:srcCompat="@mipmap/refresh" />

                    <EditText
                        android:id="@+id/textStatus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/black_edittextstyle"
                        android:gravity="center"
                        android:hint="barcode"
                        android:inputType="textCapCharacters"
                        android:maxLength="10"
                        android:padding="5dp"
                        android:textColor="@color/color_white"
                        android:textColorHint="@color/edittextColor"></EditText>

                    <!-- <Spinner
                         android:id="@+id/spin_classification"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_weight="1.7"
                         android:backgroundTint="@color/color_white"
                         android:overlapAnchor="false"
                         android:popupBackground="@color/cyan"
                         android:textAlignment="center"
                         android:textColor="@color/color_black"
                         android:textStyle="bold"  />-->

                    <ImageView
                        android:id="@+id/exportPlantEnterIMG"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.64"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:visibility="visible"
                        app:srcCompat="@mipmap/login" />
                </LinearLayout>

                <!--Main Layout--><FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/textview_or_edittext_hight_normal"
                            android:background="@color/TabColor"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Wsc"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="DR"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Tot CBM"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/all_BarCodeDetails"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:layout_weight="1.09"
                                android:visibility="visible"
                                app:srcCompat="@mipmap/list" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_Quotationlist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/theme_background"></androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/textview_or_edittext_hight_normal"
                            android:layout_marginTop="1dp"
                            android:background="@color/cyan"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/TotalScannedLogsCount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/colorbtnsplash"
                                android:gravity="left|center"
                                android:paddingLeft="5dp"
                                android:text="Tot Scanned Vloume :"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/color_white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/OrderRemainingCBMTXT"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/red"
                                android:gravity="left|center"
                                android:paddingLeft="5dp"
                                android:text="Rem CBM :"
                                android:textColor="@color/color_white"
                                android:textStyle="bold"
                                android:visibility="visible" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/textview_or_edittext_hight_normal"
                            android:layout_marginTop="1dp"
                            android:background="@color/TabColor"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1.2"
                                android:gravity="center"
                                android:src="@mipmap/ic_delete_forever_white_24dp"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="SBB Label"
                                android:textColor="@color/color_white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="WS Code"
                                android:textColor="@color/color_white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Diameter Sizes"
                                android:textColor="@color/color_white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="CBM"
                                android:textColor="@color/color_white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Select"
                                android:textColor="@color/color_white"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/exportPlan_lv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="40dp"
                            app:reverseLayout="true"
                            app:stackFromEnd="true"></androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textview_or_edittext_hight_large"
                    android:layout_gravity="bottom"
                    android:background="@color/colorPrimary_light"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textview_or_edittext_hight_large"
                        android:layout_gravity="bottom"
                        android:layout_weight="3"
                        android:background="@color/theme_background"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:text="Total CBM : "
                            android:textColor="@color/color_white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/export_QuotationTotCBM"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/color_white"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textview_or_edittext_hight_large"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary_light"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.06"
                            android:background="@color/deeporange"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:text="Total Count : "
                            android:textColor="@color/color_white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TotalScannedCount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/color_white"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.04"
                            android:background="@color/deeporange"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:text="Total Volume : "
                            android:textColor="@color/color_white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TotalScannedVolume"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:paddingLeft="5dp"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/color_white"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/NovalueFound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Value not found, please try diff barcode"
                    android:textColor="@color/color_black"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/export_tabs"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/textview_or_edittext_hight_large"
                            android:layout_gravity="center"
                            android:background="@color/headblue"
                            app:tabBackground="@drawable/tab_color_selector"
                            app:tabGravity="fill"
                            app:tabIndicatorColor="@color/TabColor"
                            app:tabIndicatorHeight="4dp"
                            app:tabMaxWidth="0dp"
                            app:tabMode="fixed"
                            app:tabSelectedTextColor="@color/color_white"
                            app:tabTextColor="@color/color_white" />


                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/export_viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/background"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/exportScanBTN"
        android:layout_width="@dimen/scanbuttonSize"
        android:layout_height="@dimen/scanbuttonSize"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="@dimen/textview_or_edittext_hight_large"
        android:scaleType="center"
        android:src="@mipmap/scanner"
        android:visibility="gone"
        app:fabCustomSize="@dimen/scanbuttonSize"
        app:fabSize="auto" />

    <LinearLayout
        android:id="@+id/SbbLabelCheck_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            layout="@layout/sbblabel_verification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></include>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/quationList_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            layout="@layout/quatation_list_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></include>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/createContainerNumberLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            layout="@layout/create_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></include>
    </LinearLayout>

    <SlidingDrawer
        android:id="@+id/simpleSlidingDrawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:orientation="vertical"
        android:rotation="180">
        <!-- Button for the handle of SlidingDrawer -->
        <ImageView
            android:id="@id/handle"
            android:layout_width="@dimen/textview_or_edittext_hight_large"
            android:layout_height="@dimen/textview_or_edittext_hight_large"
            app:srcCompat="@mipmap/view" />
        <!-- layout for the content of the SLidingDrawer -->
        <LinearLayout
            android:id="@id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transperantBlack"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:rotation="180">
            <!-- DEFINE ALL YOUR CONTENT,WIDGETS HERE WHICH YOU WANT TO ADD IN SLIDING DRAWER LAYOUT. -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_or_edittext_hight_large"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="Export Details"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:background="@color/teal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:text="ExportCode"
                        android:textAlignment="center"
                        android:textColor="@color/colorbtnsplash"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ContainerCount"
                        android:textAlignment="center"
                        android:textColor="@color/colorbtnsplash"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ExportNumber"
                        android:textAlignment="center"
                        android:textColor="@color/colorbtnsplash"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ShippingAgentId"
                        android:textAlignment="center"
                        android:textColor="@color/colorbtnsplash"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:background="@color/amber"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/orderNumTxT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/color_white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/containerCountTxT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/color_white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/exportNoTxT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/color_white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/shippingCompanyTxT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/color_white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:background="@color/teal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="BookingNumber"
                        android:textAlignment="center"
                        android:textColor="@color/colorbtnsplash"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CutOffDate"
                        android:textAlignment="center"
                        android:textColor="@color/colorbtnsplash"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="StuffingDate"
                        android:textAlignment="center"
                        android:textColor="@color/colorbtnsplash"
                        android:textSize="16sp" />

                </TableRow>


                <TableRow
                    android:background="@color/amber"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/bookingNOTxT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/color_white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cutOffDateAndTimeTxT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/color_white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/stuffingDateTxT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/color_white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </SlidingDrawer>

    <LinearLayout
        android:id="@+id/progressbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            layout="@layout/progressbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></include>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/alreadySyncedLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transperantBlack"
        android:visibility="gone"></FrameLayout>

    <!-- <com.inandwin.halfmodalpresenter.HalfModalView
         android:id="@+id/halfModal"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_gravity="center"
         app:backgroundButtonExpanded="@color/TabColor"
         app:backgroundButtonTrigger="@color/TabColor"
         app:positionFromTop="0.9">

         <com.inandwin.halfmodalpresenter.HalfModalTriggerView
             android:layout_width="wrap_content"
             android:layout_height="@dimen/textview_or_edittext_hight_xlarge">

             <ImageView
                 android:layout_width="@dimen/textview_or_edittext_hight_xlarge"
                 android:layout_height="@dimen/textview_or_edittext_hight_xlarge"
                 android:src="@mipmap/view"
                 />
         </com.inandwin.halfmodalpresenter.HalfModalTriggerView>

         <com.inandwin.halfmodalpresenter.HalfModalExpandedView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/TabColor"
             android:orientation="vertical">

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/textview_or_edittext_hight_large"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:text="Quotation Details"
                 android:gravity="center"
                 android:background="@color/colorPrimaryDark"
                 android:textColor="@android:color/white"
                 />



             <LinearLayout
                 android:id="@+id/llFilterWalkin"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 >


                 <TextView
                     android:id="@+id/tvFilterWalkin"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:fontFamily="sans-serif-light"
                     android:text="Open on saturday"
                     android:textAppearance="?android:attr/textAppearanceSmall"
                     android:textColor="#ffffee"
                     android:textStyle="bold" />
             </LinearLayout>

         </com.inandwin.halfmodalpresenter.HalfModalExpandedView>
     </com.inandwin.halfmodalpresenter.HalfModalView>-->


</FrameLayout>