<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textview_or_edittext_hight_normal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary_light"
                        android:gravity="center"
                        android:text="Location"
                        android:textColor="@color/color_white"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/deviceLocationTxT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/back_green"
                        android:gravity="center"
                        android:text="Location"
                        android:textAlignment="center"
                        android:textColor="@color/color_black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary_light"
                        android:gravity="center"
                        android:text="F Sec Num"
                        android:textColor="@color/color_white"
                        android:textStyle="bold"
                        android:visibility="gone" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary_light"
                        android:gravity="center"
                        android:text="Reg Date"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/RegistrationdateTxT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/back_green"
                        android:gravity="center"
                        android:text="08-05-2019"
                        android:textAlignment="center"
                        android:textColor="@color/color_black"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/print_IMG"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        app:srcCompat="@mipmap/printerlogo" />

                    <ImageView
                        android:id="@+id/logs_syncIMG"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        app:srcCompat="@mipmap/refresh" />

                    <ImageView
                        android:id="@+id/scannedlogsBTN"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        app:srcCompat="@mipmap/scannercircle" />

                    <ImageView
                        android:id="@+id/close_scannedlogsform"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:srcCompat="@mipmap/delete_cross" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/textview_or_edittext_hight_normal"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/refreshExternalDataBase"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/theme_background"
                                android:gravity="center"
                                android:visibility="gone"
                                app:srcCompat="@mipmap/refresh" />


                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/scannedlogsTreenoAutoTxT"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.425"
                                android:background="@drawable/black_edittextstyle"
                                android:completionThreshold="1"
                                android:hint=" Enter TreeNo"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/color_white"
                                android:textColorHint="@color/theme_border"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/scannedlogsTreeNumberAdd"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:layout_weight="1.8"
                                android:background="@color/theme_background"
                                android:visibility="gone"
                                app:srcCompat="@mipmap/addbutton" />

                            <TextView
                                android:id="@+id/addTreeNoTXT"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.38"
                                android:background="@color/deeporange"
                                android:gravity="center"
                                android:overlapAnchor="false"
                                android:paddingLeft="2dp"
                                android:text="ADD"
                                android:textColor="@color/color_white"
                                android:textColorHint="@color/theme_border"
                                android:visibility="gone" />

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/scannedlogsTreePartTxT"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="@drawable/black_edittextstyle"
                                android:completionThreshold="1"
                                android:gravity="center"
                                android:hint="Tree Part"
                                android:inputType="textCapCharacters|textNoSuggestions"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/color_white"
                                android:textColorHint="@color/theme_border"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/scannedlogsWSpecieTxT"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="@drawable/black_edittextstyle"
                                android:completionThreshold="1"
                                android:gravity="center"
                                android:hint="WSpieceCode"
                                android:inputType="textCapCharacters|textNoSuggestions"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/color_white"
                                android:textColorHint="@color/theme_border"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/scannedlogsPlotTxT"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="@drawable/black_edittextstyle"
                                android:completionThreshold="1"
                                android:gravity="center"
                                android:hint="PlotNo"
                                android:inputType="textCapCharacters|textNoSuggestions"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/color_white"
                                android:textColorHint="@color/theme_border"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/textview_or_edittext_hight_large"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/barcode_TxT"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:layout_weight="1.25"
                                android:background="@drawable/black_edittextstyle"
                                android:gravity="center"
                                android:hint="barcode"
                                android:inputType="textCapCharacters"
                                android:maxLength="10"
                                android:padding="5dp"
                                android:textColor="@color/color_white"
                                android:textColorHint="@color/edittextColor"></EditText>

                            <Spinner
                                android:id="@+id/ScannedLogsQualitySpinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.572"
                                android:background="@color/orange"
                                android:overlapAnchor="false"
                                android:popupBackground="@color/amber"
                                android:textAlignment="center"
                                android:textColor="@color/color_black"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <EditText
                                android:id="@+id/Sbblabel_F1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="@drawable/black_edittextstyle"
                                android:gravity="center"
                                android:hint="Footer 1"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/color_white"
                                android:textColorHint="@color/edittextColor" />

                            <EditText
                                android:id="@+id/Sbblabel_F2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="@drawable/black_edittextstyle"
                                android:gravity="center"
                                android:hint="Footer 2"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/color_white"
                                android:textColorHint="@color/edittextColor" />

                            <EditText
                                android:id="@+id/Sbblabel_T1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="@drawable/black_edittextstyle"
                                android:gravity="center"
                                android:hint="Top 1"
                                android:inputType="numberDecimal"
                                android:maxLength="10"
                                android:padding="5dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/color_white"
                                android:textColorHint="@color/edittextColor" />

                            <EditText
                                android:id="@+id/Sbblabel_T2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="@drawable/black_edittextstyle"
                                android:gravity="center"
                                android:hint="Top 2"
                                android:inputType="numberDecimal"
                                android:maxLength="10"
                                android:padding="5dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/color_white"
                                android:textColorHint="@color/edittextColor" />

                            <EditText
                                android:id="@+id/Sbblabel_lenght"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="@drawable/black_edittextstyle"
                                android:gravity="center"
                                android:hint="Length"
                                android:inputType="numberDecimal"
                                android:maxLength="10"
                                android:padding="5dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/color_white"
                                android:textColorHint="@color/edittextColor" />

                            <TextView
                                android:id="@+id/Sbblabel_Volume"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="@drawable/black_edittextstyle"
                                android:gravity="center"
                                android:hint="Volume"
                                android:inputType="numberDecimal"
                                android:maxLength="10"
                                android:padding="5dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/color_white"
                                android:textColorHint="@color/edittextColor"
                                android:visibility="gone" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_Note"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/scannedlogsSbblabel_NoteF"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/black_edittextstyle"
                                android:gravity="center"
                                android:hint="Note F"
                                android:inputType="numberDecimal"
                                android:maxLength="10"
                                android:padding="5dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/color_white"
                                android:textColorHint="@color/edittextColor" />

                            <EditText
                                android:id="@+id/scannedlogsSbblabel_NoteT"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/black_edittextstyle"
                                android:gravity="center"
                                android:hint="Note T"
                                android:inputType="numberDecimal"
                                android:maxLength="10"
                                android:padding="5dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/color_white"
                                android:textColorHint="@color/edittextColor" />

                            <EditText
                                android:id="@+id/scannedlogsSbblabel_NoteL"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/black_edittextstyle"
                                android:gravity="center"
                                android:hint="Note L"
                                android:inputType="numberDecimal"
                                android:maxLength="10"
                                android:padding="5dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/color_white"
                                android:textColorHint="@color/edittextColor" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_LH"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/scannedlogsSbblabel_LHF1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/black_edittextstyle"
                                android:gravity="center"
                                android:hint="LHF1"
                                android:inputType="numberDecimal"
                                android:maxLength="10"
                                android:padding="5dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/color_white"
                                android:textColorHint="@color/edittextColor" />

                            <EditText
                                android:id="@+id/scannedlogsSbblabel_LHF2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/black_edittextstyle"
                                android:gravity="center"
                                android:hint="LHF2"
                                android:inputType="numberDecimal"
                                android:maxLength="10"
                                android:padding="5dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/color_white"
                                android:textColorHint="@color/edittextColor" />

                            <EditText
                                android:id="@+id/scannedlogsSbblabel_LHT1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/black_edittextstyle"
                                android:gravity="center"
                                android:hint="LHT1"
                                android:inputType="numberDecimal"
                                android:maxLength="10"
                                android:padding="5dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/color_white"
                                android:textColorHint="@color/edittextColor" />

                            <EditText
                                android:id="@+id/scannedlogsSbblabel_LHT2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/black_edittextstyle"
                                android:gravity="center"
                                android:hint="LHT2"
                                android:inputType="numberDecimal"
                                android:maxLength="10"
                                android:padding="5dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/color_white"
                                android:textColorHint="@color/edittextColor" />


                            <EditText
                                android:id="@+id/scannedlogsSbblabel_LHVolume"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/black_edittextstyle"
                                android:gravity="center"
                                android:hint="LHVolume"
                                android:inputType="numberDecimal"
                                android:maxLength="10"
                                android:padding="5dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/color_white"
                                android:textColorHint="@color/edittextColor"
                                android:visibility="gone" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="6"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/logs_note_Checked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Note" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/scannedlogsEnterIMG"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:visibility="visible"
                        app:srcCompat="@mipmap/login" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hideDiamantionLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transperantBlack"
                android:orientation="horizontal"
                android:visibility="gone" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_or_edittext_hight_normal"
            android:background="@color/TabColor"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="Del"
                android:textColor="@color/color_white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="Update"
                android:textColor="@color/color_white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.15"
                android:gravity="center"
                android:text="SBB Label"
                android:textColor="@color/color_white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/scannedlogs_TreePartTxT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="T Part "
                android:textColor="@color/color_white"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="T No"
                android:textColor="@color/color_white"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="Plot No"
                android:textColor="@color/color_white"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="WSC"
                android:textColor="@color/color_white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="Quality"
                android:textColor="@color/color_white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="F 1"
                android:textColor="@color/color_white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="F 2"
                android:textColor="@color/color_white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="T 1"
                android:textColor="@color/color_white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="T 2"
                android:textColor="@color/color_white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="Length"
                android:textColor="@color/color_white"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.22"
                android:gravity="center"
                android:text="NF"
                android:textColor="@color/color_white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.22"
                android:gravity="center"
                android:text="NT"
                android:textColor="@color/color_white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.22"
                android:gravity="center"
                android:text="NL"
                android:textColor="@color/color_white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="Vol"
                android:textColor="@color/color_white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="HVol"
                android:textColor="@color/color_white"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <LinearLayout
                android:id="@+id/scannedlogs_editLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/transperantBlack"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/LogsRecylcerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/textview_or_edittext_hight_normal"
                app:reverseLayout="true"
                app:stackFromEnd="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_or_edittext_hight_normal"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimary_light"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/deeporange"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="Total Count : "
                    android:textColor="@color/color_white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TotalCountRegistration"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textview_or_edittext_hight_normal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/color_white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/deeporange"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="Total Volume: "
                    android:textColor="@color/color_white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TotalVolumesRegistration"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textview_or_edittext_hight_normal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/color_white"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/scannerToggleButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:textColor="@color/red"
                    android:textOff="SCAN OFF"
                    android:textOn="SCAN ON"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/NovalueFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Value not found, please try diff barcode"
                android:textColor="@color/color_black"
                android:textStyle="bold"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sbblabelUpdate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            layout="@layout/update_sbblable_diamansion"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/updateLogDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/transperantBlack"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            layout="@layout/update_exportlogdetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></include>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/treeNumberUpdate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            layout="@layout/update_treenumber_diamansion"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            layout="@layout/progressbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></include>
    </LinearLayout>
</FrameLayout>
