<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/snack_barList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/deviceIEMITxT"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_or_edittext_hight_xlarge"
            android:background="@color/colorPrimary_light"
            android:gravity="center"
            android:text="Device Name and IMEI"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/color_white"
            android:textStyle="bold" />

        <GridView
            android:id="@+id/product_nameList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:numColumns="3" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/frameSyncOption"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transperantBlack"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/textview_or_edittext_hight_xlarge"
            android:background="@drawable/amburcorner"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_or_edittext_hight_large"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Table Name"
                    android:textColor="@color/color_white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Records on Device"
                    android:textColor="@color/color_white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Records on Server"
                    android:textColor="@color/color_white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Sync"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/HelpImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1.2"
                    android:visibility="gone"
                    app:srcCompat="@mipmap/external_db" />

                <ImageView
                    android:id="@+id/RefreshImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1.2"
                    app:srcCompat="@mipmap/refresh" />

                <ImageView
                    android:id="@+id/closeActivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1.2"
                    app:srcCompat="@mipmap/delete_cross" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RvExternalSycOption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/progressbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            layout="@layout/progressbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></include>
    </LinearLayout>
</FrameLayout>
