<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/inventoryReceivedLAY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/theme_background"
            android:orientation="horizontal">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:backgroundTint="@color/color_white"
                android:hint="to Location"
                android:overlapAnchor="false"
                android:popupBackground="@color/cyan"
                android:textAlignment="center"
                android:textColor="@color/color_black"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="CREATE RECEIVED LIST"
                android:textColor="@color/color_white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/receivedSyncAll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:visibility="gone"
                android:background="@color/colorPrimary"
                android:src="@mipmap/refresh" />

            <ImageView
                android:id="@+id/receivedCreateScanListTxT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@color/colorPrimary"
                android:src="@mipmap/addbutton" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/theme_border"
                android:layout_weight="5"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textview_or_edittext_hight_large"
                    android:gravity="center"
                    android:text="Date"
                    android:background="@color/backgroud"
                    android:textColor="@color/color_white"
                    android:textStyle="bold" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/inventoryReceivedListViewDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/textview_or_edittext_hight_large"
                    android:background="@color/theme_border"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textview_or_edittext_hight_large"
                    android:background="@color/colorPrimary_light"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:text="Rece ID"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:text="Trans ID"
                        android:textColor="@color/color_white"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="IMEI"
                        android:textColor="@color/color_white"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:text="VVB"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="StartTime"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="EndTime"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:text="Count"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:text="Volume"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:text="Status"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Sync Time"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:text="Print"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1.1"
                        android:visibility="visible"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Sync"
                            android:textColor="@color/color_white"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/SyncAllReceived_checkBox"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:textColor="@color/color_white"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:textColor="@color/color_white"
                        android:text="Delete"
                        android:gravity="center"
                        />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/inventoryReceivedListView"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/textview_or_edittext_hight_large"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/textview_or_edittext_hight_large"
                    android:background="@color/color_white"></android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textview_or_edittext_hight_large"
                    android:layout_gravity="bottom"
                    android:background="@color/colorPrimary_light"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textview_or_edittext_hight_large"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:background="@color/deeporange"
                        android:gravity="right|center"
                        android:paddingLeft="5dp"
                        android:text="Total Count : "
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TotalFilteredCount"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textview_or_edittext_hight_large"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:paddingLeft="5dp"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/deeporange"
                        android:gravity="center|right"
                        android:paddingLeft="5dp"
                        android:text="Total Volume : "
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TotalFilteredVolume"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textview_or_edittext_hight_large"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:paddingLeft="5dp"
                        android:text="0"
                        android:textColor="@color/color_white"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            layout="@layout/progressbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></include>
    </LinearLayout>

    <TextView
        android:id="@+id/NovalueFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Value not found"
        android:textColor="@color/color_black"
        android:textStyle="bold"
        android:visibility="gone" />
</FrameLayout>
