<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/exportExcelTxT"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textview_or_edittext_hight_large"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        android:text="Export to Excel"
        android:textColor="@color/color_white"
        android:textStyle="bold"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_or_edittext_hight_xlarge"
            android:orientation="horizontal">


            <Button
                android:id="@+id/fellingRegistrationTxT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Felling Registration"
                android:textColor="@color/color_white"
                android:visibility="visible" />

            <Button
                android:id="@+id/inventoryCountTxT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary_light"
                android:text="Inventory Count"
                android:textColor="@color/color_white" />

            <Button
                android:id="@+id/inventoryTranserTxT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary_light"
                android:text="Inventory Transfer"
                android:textColor="@color/color_white" />

            <Button
                android:id="@+id/inventoryReceivedTxT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary_light"
                android:text="Inventory Receive"
                android:textColor="@color/color_white" />

            <ImageView
                android:id="@+id/refreshExternalDataBase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center"
                android:src="@mipmap/refresh"
                android:visibility="gone" />

            <TextView
                android:id="@+id/deviceIEMITxT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Device Name and IMEI"
                android:textColor="@color/color_black"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                android:visibility="visible" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_white" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_white" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_white" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_black" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white">

            <LinearLayout
                android:id="@+id/inventorytransferLAY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/theme_background"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/OldTrans_scanQROCde"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:src="@mipmap/scanner"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/submitTrabsferEDT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/black_edittextstyle"
                        android:gravity="center"
                        android:hint="Enter Old Transfer ID"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/color_white"
                        android:textColorHint="@color/theme_border" />
                    <Button
                        android:id="@+id/submitTransBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:text="Create Old Transfer"
                        android:textColor="@color/color_white" />

                    <EditText
                        android:id="@+id/submitVVPEdT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/black_edittextstyle"
                        android:gravity="center"
                        android:hint="Enter VBB"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="@color/color_white"
                        android:textColorHint="@color/theme_border" />

                    <Button
                        android:id="@+id/submitVBBTxT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:text="Create New Transfer"
                        android:textColor="@color/color_white" />

                    <Spinner
                        android:id="@+id/fromlocaton_sppinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:backgroundTint="@color/color_white"
                        android:overlapAnchor="false"
                        android:popupBackground="@color/deeporange"
                        android:textAlignment="center"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textview_or_edittext_hight_large"
                    android:background="@color/colorPrimary_light"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Tran ID"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="IMEI"
                        android:textColor="@color/color_white"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:text="VBB"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="StartTime"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="EndTime"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:text="Count"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:text="Volume"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:text="Status"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Sync Time"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:src="@mipmap/refresh"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:src="@mipmap/refresh"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:src="@mipmap/refresh"
                        android:visibility="invisible" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/inventoryTransListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/textview_or_edittext_hight_large"
                    android:background="@color/color_white"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/inventorycountLAY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/theme_background"
                    android:orientation="horizontal">



                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:backgroundTint="@color/color_white"
                        android:hint="to Location"
                        android:overlapAnchor="false"
                        android:popupBackground="@color/cyan"
                        android:textAlignment="center"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:visibility="gone" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="CREATE COUNT LIST"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/inventoryCountcreateListTxT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@color/colorPrimary"
                        android:src="@mipmap/addbutton" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textview_or_edittext_hight_large"
                    android:background="@color/colorPrimary_light"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:text="List ID "
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="IMEI"
                        android:textColor="@color/color_white"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:text="Loc ID"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="StartTime"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="EndTime"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:text="Count"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:text="Volume"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:text="Status"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Sync Time"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:text="Sync"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:text="Delete"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />


                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/inventoryCountListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/textview_or_edittext_hight_large"
                    android:background="@color/color_white"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/inventoryReceivedLAY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/theme_background"
                    android:orientation="horizontal">



                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:backgroundTint="@color/color_white"
                        android:hint="to Location"
                        android:overlapAnchor="false"
                        android:popupBackground="@color/cyan"
                        android:textAlignment="center"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:visibility="gone" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="CREATE RECEIVED LIST"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/receivedCreateScanListTxT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@color/colorPrimary"
                        android:src="@mipmap/addbutton" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textview_or_edittext_hight_large"
                    android:background="@color/colorPrimary_light"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:text="Rece ID"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:text="Trans ID"
                        android:textColor="@color/color_white"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="IMEI"
                        android:textColor="@color/color_white"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:text="VVB"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="StartTime"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="EndTime"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:text="Count"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:text="Volume"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:text="Status"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Sync Time"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:src="@mipmap/printerlogo"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:src="@mipmap/delete_cross"
                        android:textColor="@android:color/black"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:src="@mipmap/delete_cross"
                        android:textColor="@android:color/black"
                        android:visibility="invisible" />

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/inventoryReceivedListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/textview_or_edittext_hight_large"
                    android:background="@color/color_white"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fellingRegistrationLAY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/theme_background"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/fellingFilter_ATxT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/black_edittextstyle"
                        android:completionThreshold="1"
                        android:hint="Felling Section"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/color_white"
                        android:textColorHint="@color/theme_border"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="CREATE FELLING REGISTRATION LIST"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/fellingRegScanListTxT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:src="@mipmap/addbutton" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textview_or_edittext_hight_large"
                    android:background="@color/colorPrimary_light"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:text="Reg. ID"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:text="Reg. No"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Reg DateTime"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="End DateTime"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:text="Count"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:text="Tot Voulme"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:text="Status"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Sync Time"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:text="Print"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:text="Sync"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:text="Delete"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fellingReg_RecyclerListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/textview_or_edittext_hight_large"
                    android:layout_weight="1"
                    android:background="@color/color_white"></android.support.v7.widget.RecyclerView>


            </LinearLayout>

        </FrameLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/progressbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            layout="@layout/progressbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></include>
    </LinearLayout>

    <TextView
        android:id="@+id/NovalueFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Value not found"
        android:textColor="@color/color_black"
        android:textStyle="bold"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/FellingTotalLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textview_or_edittext_hight_large"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary_light"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_or_edittext_hight_large"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@color/deeporange"
            android:gravity="right|center"
            android:paddingLeft="5dp"
            android:text="Total Count : "
            android:textColor="@color/color_white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TotalFilteredCount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_or_edittext_hight_large"
            android:layout_weight="1"
            android:gravity="left|center"
            android:paddingLeft="5dp"
            android:textColor="@color/color_white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/deeporange"
            android:gravity="center|right"
            android:paddingLeft="5dp"
            android:text="Total Volume : "
            android:textColor="@color/color_white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TotalFilteredVolume"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_or_edittext_hight_large"
            android:layout_weight="1"
            android:gravity="left|center"
            android:paddingLeft="5dp"
            android:text="0"
            android:textColor="@color/color_white"
           android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

    </LinearLayout>
</FrameLayout>