<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/client_productitems"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/received" />

    </FrameLayout>

    <TextView
        android:id="@+id/client_productNames"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/color_white"
        android:layout_height="@dimen/textview_or_edittext_hight_large"
        ></TextView>
</LinearLayout>